<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Inter', 'Courier New', Courier, monospace;
      background-color: hsl(0, 0%, 8%);
      font-size: 14px;
      
    }
    .container{
      margin-top: 10rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
    }
    img{
      border-radius: 100%;
      width: 95px;
      height: 95px;
    }
    button{
      width: 300px;
      height: 40px;
      margin-bottom: 15px;
      border-radius: 8px;
      background-color: hsl(0, 0%, 20%);
      color: white;
      font-weight: bold;
      border: none;
    }
    button:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
  </style>
</head>
<body>
<main>
  <div class="container">
      <img src="assets/images/avatar-jessica.jpeg" alt="#">
      <h1 style="color: white; margin-top: 15px;">Jessica Randall</h1>
      <p style="color: hsl(75, 94%, 57%);margin-block: -10px;font-weight: bold;">London, United Kingdom</p>
    <p style="color: white; margin-block: 2rem;">"Front-end developer and avid reader."</p>
      <button>Github</button>
      <button>Frontend Mentor</button>
      <button>Linkedln</button>
      <button>Twitter</button>
      <button>Instagram</button>
  </div>
</main>
  
  </div>
</body>
</html>